net.serialport.debugger/SerialPortProxyService.Win/MainWindow.xaml

<Window x:Class="SerialPortProxyService.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortProxyService.Win"
        xmlns:vm="clr-namespace:SerialPortProxyService.Win.VM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Button Content="{Binding BtnDisplay}" HorizontalAlignment="Stretch" Command="{Binding OpenServiceCommand}" Height="45"/>
            </Grid>
            <Grid Margin="5">
                <DockPanel>
                    <Grid IsEnabled="{Binding ModifyEnable}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Client模式" IsChecked="{Binding ISClientMode}" Name="btnSerialSelect" GroupName="modeSelect"/>
                                <RadioButton Margin="5 0" Content="Server模式" Name="btnNetSelect" GroupName="modeSelect"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <hc:ComboBox ItemsSource="{Binding SerialPortList}" SelectedItem="{Binding SelectSerialPort}"  hc:InfoElement.Placeholder="请选择串口" hc:InfoElement.Title="串口名称" hc:TitleElement.TitlePlacement="Left" />
                                <hc:NumericUpDown Value="{Binding BaudRate}"  Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Placeholder="波特率" hc:InfoElement.Title="波特率" hc:TitleElement.TitlePlacement="Left"/>
                                <hc:ComboBox ItemsSource="{Binding ParityList}" SelectedItem="{Binding SelectParity}" DisplayMemberPath="Key"   hc:InfoElement.Placeholder="校验位" hc:InfoElement.Title="校验位" hc:TitleElement.TitlePlacement="Left"/>
                                <hc:NumericUpDown Value="{Binding DataBits}" Minimum="0" Maximum="8"  Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Placeholder="数据位" hc:InfoElement.Title="数据位" hc:TitleElement.TitlePlacement="Left"/>
                                <hc:ComboBox ItemsSource="{Binding StopBitsList}" SelectedItem="{Binding SelectStopBits}" DisplayMemberPath="Key"    hc:InfoElement.Placeholder="停止位" hc:InfoElement.Title="停止位" hc:TitleElement.TitlePlacement="Left"/>
                            </StackPanel>

                            <StackPanel  Visibility="{Binding ElementName=btnSerialSelect, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter} }">
                                <hc:TextBox Text="{Binding IP}" Margin="0 5" hc:InfoElement.Placeholder="请输入服务端ip" hc:InfoElement.Title="server ip" hc:TitleElement.TitlePlacement="Left" />
                                <hc:NumericUpDown Value="{Binding Port}"  Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Placeholder="请输入服务端端口" hc:InfoElement.Title="server port" hc:TitleElement.TitlePlacement="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
